{
    "editor.fontFamily": "'Cascadia Code NF', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [120],
    "editor.wordWrap": "on",
    "files.associations": {
        "*.py-tpl": "python",
        "*.wh": "kotlin"
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.exclude": {
        ".idea": true,
        ".ruff_cache": true,
        ".svelte-kit": true,
        ".yarn": true,
        "build": true,
        "node_modules": true,
        // "out": true,
        ".eslintignore": true,
        ".eslintrc.cjs": true,
        ".gitattributes": true,
        ".gitignore": true,
        ".npmrc": true,
        ".prettierignore": true,
        ".prettierrc": true,
        ".yarnrc.yml": true,
        "components.json": true,
        "eslint.config.js": true,
        "forge.config.mjs": true,
        "postcss.config.js": true,
        // "svelte.config.js": true,
        "tsconfig.json": true,
        "tailwind.config.ts": true,
        "vite.config.ts": true,
        "yarn.lock": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    // "git.openRepositoryInParentFolders": "always",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "workbench.activityBar.location": "bottom",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-icons",
    "markdown.preview.typographer": true,
    // "diffEditor.hideUnchangedRegions.enabled": true,
    "prettier.requireConfig": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "notebook.formatOnSave.enabled": true,
    "svelte.enable-ts-plugin": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": false
    },
    // "[jsonc]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": false,
        "editor.formatOnType": true
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "vscode-edge-devtools.webhintInstallNotification": true,
    "javascript.validate.enable": false
}
